
/* 占位符 */
.zw10{height: .10px;}
.zw20{height: .20px;}

/*字体颜色*/
.font-white                         {color: white !important;}
.font-blue                          {color: @info-color !important;}
.font-black                         {color: @text-strong-color !important;}
.font-grey                          {color: @text-regular-color !important;}
.font-light-grey                    {color: @text-secondary-color !important;}
.font-light                         {color: @text-light-color !important;}
.font-base                          {color: @text-primary-color !important;}
.font-success                       {color: @success-color !important;}
.font-warning                       {color: @warning-color !important;}
.font-error                         {color: @error-color !important;}
.font-online                        {color: @online-color !important;}
.font-hover                         {color: @main-color !important;}
.font-disable                       {color: @disable-color;}
.font-purple                        {color: @main-color;}

/*背景颜色*/
.bg-white                           {background-color: white !important;}
.bg-grey                            {background-color: @text-regular-color !important;}
.bg-green                           {background-color: #99CC33;}
.bg-orange                          {background-color: #fd7c56;}
.bg-online                          {background-color: @online-color;}
.bg-light-purple                    {background-color: #EFF1F9;}
.bg-f8                              {background-color: #f8f8f8;}
.bg-e                               {background-color: #eee;}

/*鼠标颜色*/
.cursor-pointer                     {cursor: pointer;}
.cursor-normal                      {cursor: default}

/*边框*/
.bor1                               {border: .6px solid #eee !important;}
.bor0                               {border: 0 !important;}
.nobor:after                        {width: 0 !important;  height: 0 !important;}
.bl0                                {border-left:0 !important;}
.bl1                                {border-left:1px solid @border-color;;}
.br0                                {border-right:0 !important;}
.br1                                {border-right:1px solid @border-color;;}
.bt0                                {border-top:0 !important;}
.bt1                                {border-top:1px solid @border-color;;}
.bb0                                {border-bottom:0 !important;}
.bb1                                {border-bottom:1px solid @border-color;;}
.bordered                           {border: 1px solid @border-color;}
.bordered-top                       {border-top: 1px solid @border-color;}
.bordered-bottom                    {border-bottom: 1px solid @border-color;}
.last-no-border >div:last-of-type   {border: 0};
.bradius4                           {border-radius: 4px;}
.bradius50                          {border-radius: 50px;}
.b-color                            {border-color: #ddd;}

/*****文字排版******/
.f10                                {font-size: 10px;}
.f11                                {font-size: 11px;}
.f12                                {font-size: 12px;}
.f13                                {font-size: 13px;}
.f14                                {font-size: 14px !important;}
.f15                                {font-size: 15px;}
.f16                                {font-size: 16px;}
.f18                                {font-size: 18px;}
.f20                                {font-size: 20px !important;}
.f24                                {font-size: 24px !important;}
.fb                                 {font-weight: bold;}
.fn                                 {font-weight: normal;}
.t2                                 {text-indent: 2em;}
.lh150                              {line-height: 150%}
.lh180                              {line-height: 180%}
.lh200                              {line-height: 200%}
.unl                                {text-decoration: underline;}
.lth                                {text-decoration: line-through;}
.no_unl                             {text-decoration: none;}
.no_unl:hover                       {text-decoration: none;}
.wb                                 {word-break:break-all;}
.ws                                 {white-space:nowrap;}

/****定位****/
.tl                                 {text-align: left;}
.tc                                 {text-align: center;}
.tr                                 {text-align: right;}
.bc                                 {margin-left: auto; margin-right: auto;}
.fl                                 {float: left;}
.fr                                 {float: right;}
.cb                                 {clear: both;}
.cl                                 {clear: left;}
.cr                                 {clear: right;}
.clearfix:before                    {content:''; display:table;}
.clearfix:after                     {content:''; display:block; height:0; clear:both; visibility:hidden}
.pr                                 {position: relative;}
.pa                                 {position: absolute;}
.pf                                 {position: fixed;}
.abs-right                          {position: absolute; right: 0;}
.zoom                               {zoom: 1;}
.hidden                             {visibility: hidden;}
.overflow-hidden                    {overflow: hidden;}
.overflow-y                         {overflow-y: auto;}
.overflow-x                         {overflow-x: auto;}
.touch                              {-webkit-overflow-scrolling: touch;}
.none                               {display: none;}
.flex                               {display: flex;}
.flex1                              {flex: 1;}
.flex-align                         {align-items: center;}
.flex-justify                       {justify-content: center;}
.flex-justify-between               {justify-content: space-between;}
.flex-column                        {display: flex;height:100%;flex-direction: column;overflow: hidden;}

/******长度 高度*******/
.w10                                {width: 10px;}
.w20                                {width: 20px;}
.w30                                {width: 30px;}
.w40                                {width: 40px;}
.w50                                {width: 50px !important;}
.w60                                {width: 60px !important;}
.w70                                {width: 70px;}
.w80                                {width: 80px !important;}
.w90                                {width: 90px;}
.w95                                {width: 95px !important;}
.w100                               {width: 100px !important;}
.w150                               {width: 150px !important;}
.w200                               {width: 200px !important;}
.w300                               {width: 300px !important;}
.w400                               {width: 400px !important;}
.w500                               {width: 500px;}
.w600                               {width: 600px;}
.w700                               {width: 700px;}
.w800                               {width: 800px;}
.w                                  {width: 100%;}
.w_5                                {width: 5%;}
.w_20                               {width: 20%;}
.w_25                               {width: 25%}
.w_75                               {width: 75%;}
.h50                                {height: 50px;}
.h80                                {height: 80px;}
.h100                               {height: 100px;}
.h200                               {height: 200px;}
.h400                               {height: 400px;}
.h                                  {height: 100%}

/******限制行数*******/
.rows-1                             {overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.rows-2                             {overflow: hidden; text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient:vertical; line-height: normal; line-height: normal; max-height: 3em; position: relative;}
// .rows-2::after {content: '...'; position: absolute; right: 0; bottom: 0}

/******边距*******/
.m10                                {margin: 10px;}
.m15                                {margin: 15px;}
.m30                                {margin: 30px;}
.mt0                                {margin-top: 0;}
.mt5                                {margin-top: 5px;}
.mt8                                {margin-top: 8px;}
.mt10                               {margin-top: 10px;}
.mt15                               {margin-top: 15px;}
.mt20                               {margin-top: 20px;}
.mt25                               {margin-top: 25px;}
.mt30                               {margin-top: 30px;}
.mt50                               {margin-top: 50px;}
.mt100                              {margin-top: 100px;}
.mt150                              {margin-top: 150px;}
.mb0                                {margin-bottom: 0 !important;}
.mb5                                {margin-bottom: 5px;}
.mb10                               {margin-bottom: 10px !important;}
.mb15                               {margin-bottom: 15px !important;}
.mb20                               {margin-bottom: 20px !important;}
.mb30                               {margin-bottom: 30px !important;}
.mb50                               {margin-bottom: 50px !important;}
.mb100                              {margin-bottom: 100px !important;}
.ml5                                {margin-left: 5px;}
.ml10                               {margin-left: 10px;}
.ml15                               {margin-left: 15px;}
.ml20                               {margin-left: 20px;}
.ml25                               {margin-left: 25px;}
.ml30                               {margin-left: 30px;}
.ml50                               {margin-left: 50px;}
.ml85                               {margin-left: 85px;}
.ml100                              {margin-left: 100px !important;}
.mr0                                {margin-right: 0 !important;}
.mr5                                {margin-right: 5px!important;}
.mr10                               {margin-right: 10px !important;}
.mr15                               {margin-right: 15px;}
.mr20                               {margin-right: 20px;}
.mr30                               {margin-right: 30px;}
.mr50                               {margin-right: 50px;}
.mr100                              {margin-right: 100px;}
.m0                                 {margin: 0!important;}
.p0                                 {padding: 0!important;}
.pl0                                {padding-left: 0;}
.pr0                                {padding-right: 0}
.p5                                 {padding: 5px;}
.p8                                 {padding: 8px;}
.p10                                {padding: 10px;}
.p15                                {padding: 15px;}
.p30                                {padding: 30px;}
.pt0                                {padding-top: 0px;}
.pt5                                {padding-top: 5px;}
.pt10                               {padding-top: 10px;}
.pt15                               {padding-top: 15px;}
.pt20                               {padding-top: 20px;}
.pt30                               {padding-top: 30px;}
.pt50                               {padding-top: 50px;}
.pt100                              {padding-top: 100px;}
.pb0                                {padding-bottom: 0 !important;}
.pb5                                {padding-bottom: 5px;}
.pb10                               {padding-bottom: 10px;}
.pb15                               {padding-bottom: 15px;}
.pb20                               {padding-bottom: 20px;}
.pb30                               {padding-bottom: 30px;}
.pb50                               {padding-bottom: 50px;}
.pb100                              {padding-bottom: 100px;}
.pb120                              {padding-bottom: 120px;}
.pl5                                {padding-left: 5px !important;}
.pl10                               {padding-left: 10px;}
.pl15                               {padding-left: 15px;}
.pl20                               {padding-left: 20px;}
.pl30                               {padding-left: 30px;}
.pl50                               {padding-left: 50px;}
.pl85                               {padding-left: 85px;}
.pl100                              {padding-left: 100px !important;}
.pr5                                {padding-right: 5px !important;}
.pr10                               {padding-right: 10px;}
.pr15                               {padding-right: 15px;}
.pr20                               {padding-right: 20px;}
.pr30                               {padding-right: 30px;}
.pr50                               {padding-right: 50px;}
.pr100                              {padding-right: 100px !important;}
.plr15                              {padding: 0 15px}
.ptb10                              {padding: 10px 0}

/*文本垂直对齐*/
.vt                                 {vertical-align: top;}
.vm                                 {vertical-align: middle;}
.vb                                 {vertical-align: bottom;}

/*没有padding*/
.npl                                {padding-left: 0 !important;}
.npr                                {padding-right: 0;}
.npt                                {padding-top: 0}
.npb                                {padding-bottom: 0;}

.font-two                           { text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display:-webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;}
.font-one                           { white-space: nowrap;text-overflow: ellipsis;overflow: hidden;word-break: break-all;}