//
// Variables
// --------------------------------------------------

@font-size-small        : 12px;
@font-size-base         : 14px;
@font-size-big          : 18px;
@font-size-title        : 16px;
@font-size-large        : 30px;

// Color
@main-color             : #1890FF ;
@auxiliary-color        : #243857;
@info-color             : #44B9C2;
@success-color          : #50D6DF;
@warning-color          : #ECA828;
@error-color            : #EE0F25;
@disable-color          : #E6E6E6;

@text-strong-color      : #000000;   // 一级标题
@text-primary-color     : #333333;   // 主要文字
@text-regular-color     : #666666;   // 常规文字
@text-secondary-color   : #999999 ;  // 次要文字
@text-light-color       : #cccccc ;  // 次要文字

@title-color            : #485465;
@text-color             : @text-regular-color;
@checkbox-color         : #30313E;
@online-color           : #BF8CF1;
@base-color             : #94A4CB;
@shadow-color           : rgba(0, 0, 0, 0.10);
@border-color           : fade(@disable-color, 60%);   // 设置颜色透明度
@link-color             : #2D8cF0;
@white-color            : #FFFFFF;

// Background color
@background-color-base  : #FAFAFA;
@background-color-active: #F3F3F3;
@background-color-body  : #F0F2F5;
@background-color-hover : @main-color;
@background-color       : #FEFEFF;
@background-error       : #FF5263 ;
@background-color-white : #FFFFFF;
@background-color-secondary : fade(@main-color, 10%); // 辅助背景颜色
@background-color-regular: #FFFFFF;



// Shadow
@shadow-common          : 0 0 4px 0 @shadow-color;
@shadow-base            : @shadow-down;
@shadow-card            : 0 0 5px 1px @border-color;
@shadow-up              : 0 -1px 6px @border-color;
@shadow-down            : 0 1px 6px @border-color;
@shadow-left            : -1px 0 6px @border-color;
@shadow-right           : 1px 0 6px @border-color;

// border

@border-radius          : 3px;