input[type="checkbox"]{
    -webkit-appearance: none;
    vertical-align:middle;
    margin-top:0;
    background:#fff;
    border:#999 solid 1px;
    border-radius: 24px;
    height: 30px;
    width: 30px;
    position: relative;
}
input[type="checkbox"]:checked {
    color:black;
}
input[type=checkbox]:checked::after{
    content: '√';
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    color:#483d3d;
    width:100%;
    height:100%;
    text-align:center;
    line-height:30px;
    top: 0px;
    left: 0px;
    position: absolute;
    font-size:24px;
}