一笑租赁pc网址：http://web.kongmings.com/app/index.php?i=4&c=entry&do=shop_index&m=smile_lease

酒店管理后台网址：http://card.kongmings.com/

纳加租赁：http://wx.51fqs.cn/app/index.php?i=2&c=entry&do=home&m=smile_najia&id=17

svn下载地址：svn://101.201.234.151/smile_fruits

百度云账号：18086491801

孔明服务器宝塔地址：http://39.105.198.178:8888   
账号：kongming   
密码：kongming666

ip:39.105.198.178
账号：tiankang
密码：tiankang

应用管理网站：web.kongmings.com
账号：13554686571
密码：13554686571

微信小程序AppSecret：2274df6342a2c831fe6c96aa8d78917a 
	 AppID：wx1277daeea79a3994




	去哪了： https://pan.baidu.com/s/1DHcsSGcg755WJTtG65MVdg   提取码：3c1b   


	仿饿了： https://pan.baidu.com/s/1fkuNcf2Q6WtCz2zUzBWDCA  提取码：typ8


	es6写的一个彩票的项目：https://pan.baidu.com/s/1afbXv6qGYOsRUhGk7a31XQ   提取码：heuv

mongodb：https://pan.baidu.com/s/1kxOjxwl4ptip3nbByq_fQw  提取码：14sm 


   ng 开发知乎：https://pan.baidu.com/s/1KzgBlBr9ES8YtV9PUS-JiA    提取码：6xv1 






