最全笔记：https://juejin.im/post/5c11bf145188252704368b98?tdsourcetag=s_pcqq_aiomsg

一笑租赁pc网址：http://web.kongmings.com/app/index.php?i=4&c=entry&do=shop_index&m=smile_lease

酒店管理后台网址：http://card.kongmings.com/

艾克斯后台： http://xgo.kongmings.com/index.php/admin/login/login.html

集装箱： http://web.kongmings.com/app/index.php?i=4&c=entry&do=shop_index&m=smile_titan_lease

小程序：搜索 附近易租

纳加租赁：http://wx.51fqs.cn/app/index.php?i=2&c=entry&do=home&m=smile_najia&id=17



svn下载地址：svn://101.201.234.151/smile_fruits

PC租赁ftp地址：ip:47.92.201.29
账号：zulinpc 密码：zulinpc888

前台登录地址：http://pc.kongmings.com/app/index.php?i=1&c=entry&do=shop_index&m=smile_lease
后台登录地址：http://pc.kongmings.com/
账号：zulinpc 密码：zulinpc8888


百度云账号：18086491801

孔明服务器宝塔地址：http://39.105.198.178:8888   
账号：kongming   
密码：kongming666

孔明服务器svn地址：
svn://39.105.198.178/tiankang
ip:39.105.198.178
账号：tiankang
密码：tiankang

xshell:账号：root
密码：zkm379261?!

应用管理网站：web.kongmings.com
账号：13554686571
密码：13554686571

微信小程序AppSecret：2274df6342a2c831fe6c96aa8d78917a 
	 AppID：wx1277daeea79a3994

陈裕服务器地址：
    ip:111.231.252.137
    账号：Administrator
    密码：CHEN@19910601



去哪了： https://pan.baidu.com/s/1DHcsSGcg755WJTtG65MVdg   提取码：3c1b   


仿饿了： https://pan.baidu.com/s/1fkuNcf2Q6WtCz2zUzBWDCA  提取码：typ8


es6写的一个彩票的项目：https://pan.baidu.com/s/1afbXv6qGYOsRUhGk7a31XQ   提取码：heuv

mongodb：https://pan.baidu.com/s/1kxOjxwl4ptip3nbByq_fQw  提取码：14sm 


ng 开发知乎：https://pan.baidu.com/s/1KzgBlBr9ES8YtV9PUS-JiA    提取码：6xv1 

不限速百度网盘下载地址：http://pandownload.com/

翻墙软件下载地址：https://github.com/shadowsocks/shadowsocks-windows/releases

shadowsocks的配置：
	服务器地址：s.mynogate.cc
	服务器端口：9898
	密码：xiangyue98
	加密：rc4-md5
	代理端口：1080

公司后台项目地址：https://github.com/abundantChen/backer.git

js打印软件：http://www.lodop.net/
