最全前端知识地址：https://zhuanlan.zhihu.com/p/22216871

1、$.each();不能遍历关联数组

2、function a(){}  function b(){}   a.apply(b,[1,2]);  a中的this指向b

3、正则   
    ^起始的位置
    $结尾的位置

    [abc] 可用于匹配 a b 还有 c
    [0-9] 可用于匹配一个数字
    [^0-9] 可用于匹配一个非数字
    [a-z] 可用于匹配一个字母
    . 任意字符但换行符除外


    ^, $, \b
    \d 用于匹配数字 [0-9]
    \D 用于匹配 [^\d]
    \s 用于匹配空白符
    \S 用于匹配非空白符 [^\s]
    \w 用于匹配任意单词字符（例如程序中的变量字符） [A-Za-z0-9_]
    \W 用于匹配非单词字符 [^\W]

    {m,n} 用于表示出现 m 到 n 次之间。
    * 用于表示出现 0 到无穷之间也就等同于 {0,}
    ? 用于表示出现 0 次到 1 次也等同于 {0,1}
    + 用于表现出现 1 次以及一次以上也等同于 {1,}

    /thi(c|n)k/ 其又等同于 /thi[cn]k/   /\.(png|jpg|jpeg|gif)$/